=============================================================
プロジェクト開始日：2022/12/18
=============================================================
config設定方法
・未実装
=============================================================
命名規則
・ファイル名 ： 全小文字+アンダースコア区切り
・パッケージ名 ： 全小文字+アンダースコア非推奨
・モジュール名 ： 全小文字+アンダースコア区切り
・クラス ： 最初大文字+大文字区切り
・例外 ： 最初大文字+大文字区切り
・型変数 ： 最初大文字+大文字区切り
・メソッド ： 全小文字+アンダースコア区切り
・関数 ： 全小文字+アンダースコア区切り
・変数 ： 全小文字+アンダースコア区切り
・定数 ： 全大文字+アンダースコア区切り
・自クラス内でのみ使用する内部変数と内部メソッドはアンダースコアで開始
=============================================================